# make a new .env file in this format:

GOOGLE_CLIENT_ID= YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID= YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET= YOUR_GITHUB_CLIENT_SECRET
FACEBOOK_APP_ID= YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET= YOUR_FACEBOOK_APP_SECRET
MONGODB_SRV = 'mongodb://localhost:27017/'
REDIS_HOSTNAME = 'localhost'
REDIS_PORT= 6379
REDIS_PASSWORD= ''
EMAIL= YOUR_EMAIL
EMAIL_PASSWORD= YOUR_EMAIL_PASSWORD
SECRET= YOUR_SECRET
JWT_SECRET= YOUR_JWT_SECRET
PORT= 3000